//button
.heading
  font-family: Be Vietnam, sans-serif
  text-transform: capitalize
  text-align: center
  &__h1
    font-size: 2.5rem
    text-transform: none
  &__h2
    margin: 1rem 0
  &__h3 //titles in functions section
    font-family: $font-primary
    text-align: left
    margin: 0 0 1rem
  &__h4
//footer - authors names
.btn
  max-width: 240px
  width: 140px
  height: 50px
  padding: .5rem 1rem
  margin: 1rem 0
  color: #fff
  //border-radius: 1rem
  font-size: 1.2rem
  text-transform: uppercase
  &__container
    display: flex
    justify-content: center
    &-hero
      order: -1
      margin: 2rem
      //padding: 2rem 0 0 0
  &-hero
    border: 1px solid $divider-color
    background-color: $primary-color-dark
    &:hover
      border-color: $divider-color
      background-color: $primary-color