.grid
  &__container
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 2rem
    padding: 1rem
    &--inner
      grid-template-rows: 1fr 1fr
      grid-gap: 0
.card
  display: flex
  height: 150px
  &__img
    display: block
    height: 75px
    border-radius: 50%
    border: 3px solid $accent-color
    margin: .5rem
  &__info
    display: flex
    flex-flow: column
    padding: .5rem
    width: 100%
.heading__h4--authors
  width: 100%
  align-self: center
.card__icons
  display: flex
  flex-flow: column
  align-self: flex-end