.functions
  //display: flex
  padding: 1rem 2rem
  &__container
    display: flex
    margin: 0 auto
    //background: $primary-color-dark
    justify-content: space-around
    -webkit-justify-content: space-evenly
    &-row
      display: flex
      flex-direction: row
  &__icon
    padding: 1rem
    background: $primary-color
.heading__paragraph
  &-container
    color: #000
    padding: 0 1rem

