@media all and (min-width: 1366px)
  .hero
    background-image: url("../img/bg-1366x768.png")
@media all and (min-width: 500px) and (max-width: 1365px)
  .hero
    background-image: url("../img/bg-1024x576.png")
.wrapper
  overflow: hidden
.hero
  height: 100vh
  width: 100vw
  background: #cccccc url("../img/bg-1366x768.png") no-repeat center
  background-size: cover
.hero-text
  display: flex
  flex-direction: column
  align-items: center
//
//.hero-text
//  text-align: center
//  position: absolute
//  top: 25%
//  left: 25%
//  color: white
