@import "nav_icons.css";
@import "form2.css";
@import "calculator.css";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Roboto, sans-serif;
  font-size: 16px;
}

.heading {
  font-family: Be Vietnam, sans-serif;
  text-align: center;
}
.heading__h1 {
  font-size: 2.5rem;
  text-transform: none;
  margin: 0.67rem 0;
}
.heading__h2 {
  margin: 1rem 0 1.5rem;
}
.heading__h3 {
  font-family: Roboto, sans-serif;
  text-align: left;
  margin: 0.5rem 0;
}
.heading__h3--calculator {
  margin-top: 20px;
}
.heading__h4 {
  font-size: 1.1rem;
}

.btn {
  max-width: 240px;
  width: 140px;
  height: 50px;
  padding: 0.5rem 1rem;
  margin: 1rem 0;
  color: #fff;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  background: #1976D2;
  border: none;
}
.btn:focus {
  outline: none;
}
.btn:hover {
  background: #2196F3;
}
.btn__container {
  display: flex;
  justify-content: center;
}
.btn__container-hero {
  order: -1;
  margin: 2rem;
}
.btn-hero {
  background-color: #1976D2;
}
.btn-hero:hover {
  background-color: #2196F3;
}

.icon__container {
  font-size: 1.1rem;
}
.icon__container > i {
  display: inline-block;
  text-align: center;
}

.wrapper {
  overflow: hidden;
}

.hero {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  background-color: #cccccc;
  background-image: url("../img/bg1.jpg");
  background-size: cover;
  transition: background 2s ease-in-out;
}
.hero__arrow {
  cursor: pointer;
  position: absolute;
  top: calc(50% - 50px);
  padding: 0 1rem;
  color: white;
  font-weight: bold;
  font-size: 50px;
  transition: 0.6s ease;
}
.hero__arrow--prev {
  left: 0;
}
.hero__arrow--next {
  right: 0;
}

.hero-image {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-height: 60vh;
}

.hero-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
  padding: 0 0 3.8rem;
}

.functions__grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  margin: 1rem 2rem;
  grid-gap: 1rem;
  border-bottom: 1px solid #BDBDBD;
}
.functions__container {
  display: flex;
}
.functions__container:last-child, .functions__container:nth-child(7) {
  margin-bottom: 1rem;
}

.icon__container--functions {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  max-height: 35px;
  padding: 1rem;
  margin: 0 1rem;
  background-color: #BDBDBD;
  border-radius: 50%;
}

@media all and (max-width: 650px) {
  .functions__grid {
    grid-template-columns: 1fr;
    grid-gap: 2rem;
  }
  .functions__container:nth-child(7) {
    margin: 0;
  }
}
@media all and (max-width: 400px) {
  .functions__grid {
    margin: 1rem;
  }

  .icon__container--functions {
    margin: 0 1rem 0 0;
  }
}
.grid__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  padding: 1rem;
}
.grid__container--inner {
  grid-template-rows: 1fr 1fr;
  grid-gap: 0;
}

.info__wrapper {
  background-color: #BBDEFB;
  border-radius: 5%;
}
.info__wrapper > .heading__h3 {
  margin: 1rem 0;
  text-align: center;
}
.info__container {
  display: flex;
  align-items: center;
  height: calc(100% - (1rem + 18px + 10px));
  margin: 1rem 0;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 150px;
}
.card__img {
  display: block;
  height: 75px;
  border-radius: 50%;
  border: 3px solid #BDBDBD;
  margin: 0.5rem 0.5rem 1rem 0.5rem;
}
.card__info {
  display: flex;
  flex-flow: column;
  padding: 0.5rem;
}

.heading__h4--authors {
  width: 172px;
  align-self: center;
  font-weight: 500;
}

.card__icons {
  display: flex;
  flex-flow: column;
  align-self: center;
}

.icon__container--footer:first-child {
  margin: 1rem 0 0 0;
  padding: 0 0.2rem 0.2rem 0;
}

.icon {
  font-size: 1.2rem;
}
.icon__link {
  color: #000;
  text-decoration: none;
}
.icon__link:visited {
  color: #000;
}
.icon__link:hover {
  text-decoration: underline;
}

@media all and (max-width: 1200px) {
  .grid__container--inner {
    grid-template-columns: 1fr;
  }

  .card {
    justify-content: center;
  }

  .heading__h4--authors {
    margin: 0 0 1rem 0;
  }

  .card__info {
    width: 190px;
  }

  .card__icons {
    margin: 1rem 0;
  }
}
@media all and (max-width: 700px) {
  .grid__container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    margin: 0 2rem;
  }
  .grid__container--inner {
    grid-gap: 1rem;
  }

  .card {
    align-items: flex-start;
    height: 130px;
  }
}
@media all and (max-width: 470px) {
  .grid__container {
    margin: 0.5rem;
    padding: 0;
  }
}

/*# sourceMappingURL=main.css.map */
