//base styles tested at 1300px
.grid
  &__container
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 2rem
    padding: 1rem
    &--inner
      grid-template-rows: 1fr 1fr
      grid-gap: 0
.info
  &__wrapper
    //border: 3px solid $primary-color-light
    border-radius: 5%
    & > .heading__h3
      padding: 1rem 0
      text-align: center
      border-bottom: 3px solid $primary-color-light
  &__container
    display: flex
    //fix this shitline
    //height: calc(100% - (1rem + 18px + 10px))
    margin: 1rem 0
    padding: 1rem
  &__item
    padding: 1rem 0
  &__list
    padding: 1rem
.card
  display: flex
  justify-content: center
  align-items: center
  height: 150px
  &__img
    display: block
    height: 75px
    border-radius: 50%
    border: 3px solid $divider-color
    margin: .5rem .5rem 1rem .5rem
  &__info
    display: flex
    flex-flow: column
    padding: .5rem
    //width: 100%
.heading__h4--authors
  width: 172px
  align-self: center
  font-weight: 500
.card__icons
  display: flex
  flex-flow: column
  align-self: center
.icon__container
  &--footer:first-child
    margin: 1rem 0 0 0
    padding: 0 .2rem .2rem 0
.icon
  font-size: 1.2rem
  &__link
    color: #000
    text-decoration: none
    &:visited
      color: #000
    &:hover
      text-decoration: underline


@media all and (max-width: 1200px)
  .grid__container
    &--inner
      grid-template-columns: 1fr
  .card
    justify-content: center
  .heading__h4--authors
    margin: 0 0 1rem 0
  .card__info
    width: 190px
  .card__icons
    margin: 1rem 0
@media all and (max-width: 700px)
  .grid__container
    grid-template-rows: 1fr 1fr
    grid-template-columns: 1fr
    margin: 0 2rem
    &--inner
      grid-gap: 1rem
  .card
    align-items: flex-start
    height: 130px
@media all and (max-width: 470px)
  .grid__container
    margin: .5rem
    padding: 0