@media all and (min-width: 1366px)
  .hero
    //background-image: url("../img/bg-1366x768.png")
@media all and (min-width: 500px) and (max-width: 1365px)
  .hero
    //background-image: url("../img/bg-1024x576.png")
.wrapper
  overflow: hidden
.hero
  display: flex
  justify-content: space-between
  flex-direction: column
  height: 100vh
  width: 100vw
  background: url("../img/bg-1366x768.png") no-repeat center
  background-size: cover
.hero-image
  display: flex
  flex-direction: column
  //height: calc(100vh - 6rem - 148px)
  justify-content: space-between
  max-height: 60vh
.hero-text
  display: flex
  flex-direction: column
  align-items: center
  color: #fff
  padding: 0 0 3.8rem
.hero__heading
  font-family: $font-secondary
  &-h1
    margin-bottom: 2rem
    padding: 0 .5rem 0 0
//
//.hero-text
//  text-align: center
//  position: absolute
//  top: 25%
//  left: 25%
//  color: white
