$primary-color-dark:   #1976D2
$primary-color:        #2196F3
$primary-color-light:  #BBDEFB
$primary-color-text:   #FFFFFF
$accent-color:         #8BC34A
$primary-text-color:   #212121
$secondary-text-color: #757575
$divider-color:        #BDBDBD


//$color-primary: #1976D2
//$color-secondary: #FFC107
$font-primary: Roboto, sans-serif
$font-secondary: "Be Vietnam", sans-serif
