*
  box-sizing: border-box
  margin: 0
  padding: 0

@mixin flex($center: normal, $align: normal)
  display: flex
  justify-content: $center
  align-items: $align

.container
  @include flex(center, center)
  width: 100vw
  height: 100%
  min-height: 100vh
  background-color: #fff
  overflow: hidden
.board
  position: relative
  width: 600px
  height: 600px
  background-color: #fff
  background-image: url(./img/landscape.png)
.buttons
  @include flex(space-around)
  min-width: 500px
  height: 100px
  top: calc(50% - 50px)
