<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .slidecontainer {
            width: 50%;
            padding-bottom: 20px;

        }

        .calculator {
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
            margin: 30px auto;

        }

        .slider {
            width: 100%;
            -webkit-appearance: none;
            height: 15px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: 0.2s;
            transition: opacity 0.2s;
        }

        .slider:hover {
            opacity: 1;
        }

        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: #8BC34A;
            cursor: pointer;
        }

        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            background: #8BC34A;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="calculator">
        <div class="slidecontainer">
            <p>Ustaw liczbę uczestników za pomocą suwaka ponizej:</p>
            <input type="range" min="1" max="10" class="slider" id="myRange">
            <p>Wybrana liczba uczestników: <span id="demo"></span></p>
        </div>
        <div class="slidecontainer">
            <p>Ustaw liczbę dni planowanego wyjazdu za pomocą suwaka ponizej:</p>
            <input type="range" min="1" max="14" class="slider" id="myRange1">
            <p>Wybrana liczba dni: <span id="demo1"></span></p>
        </div>
        <div><span>Czy zabierasz na wycieczkę psa? Zaznacz pole, jeśli tak:</span><input type="checkbox" id="checkbox_dog"></div>
    </div>

    <script>
        var slider = document.getElementById("myRange");
        var slider1 = document.getElementById("myRange1");
        var output = document.getElementById("demo");
        var output1 = document.getElementById("demo1");
        output.innerHTML = slider.value;
        output1.innerHTML = slider1.value;

        slider.oninput = function () {
            output.innerHTML = this.value;
        }


        slider1.oninput = function () {

            output1.innerHTML = this.value;

        }
    </script>

</body>