<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .hero-image {
          background-image: url("bg-1366x768.png");
          background-color: #cccccc;
          height: 720px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        
        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }
        </style>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
          <h1 style="font-size:50px">Ruszja w drogę</h1>
          <h3>Łatwo, szybko i przyjemnie</h3>
          <button>Enter</button>
        </div>
      </div>
      
</body>
</html>