.footer
  display: flex
  max-width: 1200px
  margin: 0 auto
  flex-wrap: wrap
  background-color: $color-primary

.card
  display: flex
  width: 50%
  min-height: 30vh
  background-color: $color-primary
  border: 1px solid black
  &__img-container
    padding: 1rem
//  &-michal
//  //background-color: $color-primary
//  &-martyna
//  //background-color: red
//  &-aleksander
//  //background-color: darkslategrey
//  &-rafal
////background-color: yellow
//

