*
  box-sizing: border-box

.footer
  display: flex
  max-width: 1200px
  margin: 0 auto
  flex-wrap: wrap

.card
  display: flex
  width: 50%
  min-height: 30vh
  &-michal
    background-color: green
  &-martyna
    background-color: red
  &-aleksander
    background-color: darkslategrey
  &-rafal
    background-color: yellow

