<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    .glowny_cont {
        display: block;
        padding: 1rem 2rem;
        background: orange;
    }

    .cont_1 {
        display: flex;
        background: palegreen;
        flex-flow: column;
        }

    .cont_2 {
        display: flex;
        background: palegreen;
        flex-flow: column;
        }

        .ikona_naglowek_cont {
            display: flex;
            background: blue;
            justify-content: space-between;
            align-items: center;
        }
    .ikona {
        background: blanchedalmond;
        width: 30px;
        height: 30px;
    }
    .naglowek {
        background: pink;
        width: 95%;
        margin: 0 0 0 10px;

    }
    
    .paragraf {
        background: red;
        display: block;
    }


</style>

</head>
<body>
    <section class="glowny_cont">
    <div class="cont_1">
        <div class="ikona_naglowek_cont">
            <div class="ikona"><i class="fas fa-sun"></i></div>
            <h3 class="naglowek naglowek_funkcje">Funkcjonalność</h3>      
        </div>
       <p class="paragraf paragraf_funkcje">paragraf tekst</p>
       <div class="ikona_naglowek_cont">
            <div class="ikona"><i class="fas fa-air-freshener"></i></div>
            <h3 class="naglowek naglowek_funkcje">Funkcjonalność</h3>      
        </div>
       <p class="paragraf paragraf_funkcje">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, ad!</p>
       <div class="ikona_naglowek_cont">
            <div class="ikona"><i class="fas fa-air-freshener"></i></div>
            <h3 class="naglowek naglowek_funkcje">Funkcjonalność</h3>      
        </div>
       <p class="paragraf paragraf_funkcje">paragraf tekst</p>
       <div class="ikona_naglowek_cont">
            <div class="ikona"><i class="fas fa-air-freshener"></i></div>
            <h3 class="naglowek naglowek_funkcje">Funkcjonalność</h3>      
        </div>
       <p class="paragraf paragraf_funkcje">paragraf tekst</p>
    </div>
    <div class="cont_2">
            <div class="ikona_naglowek_cont">
                <div class="ikona"><i class="fas fa-air-freshener"></i></div>
                <h3 class="naglowek naglowek_funkcje">Funkcjonalność</h3>      
            </div>
           <p class="paragraf paragraf_funkcje">paragraf tekst</p>
           <div class="ikona_naglowek_cont">
                <div class="ikona"><i class="fas fa-air-freshener"></i></div>
                <h3 class="naglowek naglowek_funkcje">Funkcjonalność</h3>      
            </div>
           <p class="paragraf paragraf_funkcje">paragraf tekst</p>
           <div class="ikona_naglowek_cont">
                <div class="ikona"><i class="fas fa-air-freshener"></i></div>
                <h3 class="naglowek naglowek_funkcje">Funkcjonalność</h3>      
            </div>
           <p class="paragraf paragraf_funkcje">paragraf tekst</p>
           <div class="ikona_naglowek_cont">
                <div class="ikona"><i class="fas fa-air-freshener"></i></div>
                <h3 class="naglowek naglowek_funkcje">Funkcjonalność</h3>      
            </div>
           <p class="paragraf paragraf_funkcje">paragraf tekst</p>
        </div>
    </section>

</body>
</html>